spring.profiles.active=${APP_PROFILE: test}
#change the test parameter to dev in case of approval in the database
spring.jpa.open-in-view=false

cors.origin=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
